body {
  margin: 0;
}

header {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-items: center;
}
header a {
  margin-left: 20px;
  grid-area: 1/1/2/2;
}
header h1 {
  margin-bottom: 0px;
  margin-top: 10px;
  grid-area: 1/2/2/3;
}

* {
  font-family: "Roboto", sans-serif;
}

.main_slogan {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 20px;
  align-items: center;
}
.main_slogan .localisation {
  display: flex;
  flex-direction: row;
  background-color: #EAEAEA;
  width: 100%;
  justify-content: center;
  gap: 8px;
  padding: inherit;
}
.main_slogan .localisation i {
  display: flex;
  align-items: center;
}
.main_slogan .localisation input {
  text-align: center;
  background: #EAEAEA;
  border: none;
  width: 35%;
  height: 50px;
}
.main_slogan .slogan-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 20px;
  align-items: center;
  background-color: #f7f6f6;
  width: 100%;
  padding-bottom: 60px;
}
.main_slogan .slogan-button h2 {
  text-align: center;
}
.main_slogan .slogan-button h3 {
  text-align: center;
  margin-top: 0px;
  font-weight: normal;
}
.main_slogan .slogan-button .button-round-purple {
  background: linear-gradient(#FF79DA, #9356DC);
  border-radius: 40px;
  height: 55px;
  color: white;
  border-color: #f7f6f6;
  padding-left: 20pX;
  padding-right: 20pX;
  display: inline-flex;
  align-items: center;
}

.fonction {
  display: flex;
  flex-direction: column;
  padding-bottom: 30px;
}
.fonction .titre-fonc {
  font-weight: bold;
  font-size: x-large;
  padding-left: 15px;
}
.fonction .button-fonc {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 15px;
  align-items: center;
}
.fonction .button-fonc button {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 90%;
  gap: 17px;
  border-radius: 20px;
  height: 70px;
  border-color: white;
  background: #f6f6f6;
}
.fonction .button-fonc button .fa-store {
  color: #9356DC;
}
.fonction .button-fonc .number {
  background-color: #9356DC;
  border-radius: 50%;
  width: 15px;
  color: white;
  padding: 3px;
  margin-left: -15px;
}

.titre-rest {
  background-color: #EAEAEA;
  margin-bottom: 0px;
  padding-left: 15px;
  padding-top: 50px;
}

.card-rest {
  display: flex;
  flex-direction: column;
  padding-top: 30px;
  width: 100%;
  background-color: #EAEAEA;
  align-items: center;
  gap: 15px;
  padding-bottom: 30px;
}
.card-rest .card {
  background-color: white;
  border-radius: 20px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
  width: 95%;
  color: inherit;
  text-decoration: none;
  display: grid;
  grid-template-columns: 80% 20%;
  grid-template-rows: 70% 30%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.card-rest .card a {
  color: inherit;
  text-decoration: none;
}
.card-rest .card .nouveau {
  grid-area: 1/2/2/3;
  background-color: #99e2d0;
  color: #0f9070;
  height: 15px;
  text-align: center;
  padding: 7px;
  margin: 13px auto;
  border-radius: 3px;
  font-size: 14px;
}
.card-rest .card img {
  width: 125%;
  border-radius: 20px 20px 0px 0px;
  -o-object-fit: cover;
     object-fit: cover;
  height: 231px;
  grid-area: 1/1/2/2;
}
.card-rest .card .card-txt {
  padding-left: 15px;
  margin-top: 0px;
  grid-area: 2/1/3/2;
}
.card-rest .card .card-txt .card-title {
  margin-top: 10px;
  margin-bottom: 0px;
}
.card-rest .card .card-txt .card-subtitle {
  margin-top: 4px;
  margin-bottom: 4px;
}

footer {
  background-color: #353535;
  display: flex;
  flex-direction: column;
  color: white;
  padding-left: 30px;
  padding-bottom: 30px;
}
footer img {
  filter: invert(100%);
  width: 35%;
  padding-top: 30px;
  margin-bottom: 10px;
}
footer .foot-logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
footer p {
  margin-top: 5px;
  margin-bottom: 5px;
}

.image {
  height: 270px;
}

img {
  width: 100%;
  height: 115%;
  -o-object-fit: cover;
     object-fit: cover;
}

.main-menu {
  background-color: #F6F6F6;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 40px 40px 0px 0px;
  margin-top: -20px;
  position: relative;
  display: flex;
  flex-direction: column;
}
.main-menu .titre-coeur {
  display: grid;
  grid-template-columns: 80% 20%;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.main-menu .titre-coeur h2 {
  margin-top: 0px;
  padding-top: 30px;
  color: var(--Black, #101010);
  font-family: Shrikhand;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  grid-area: 1/1/2/2;
}
.main-menu .titre-coeur .coeur, .main-menu .titre-coeur .coeur-linear, .main-menu .titre-coeur input {
  grid-area: 1/2/2/3;
}
.main-menu .button-round-purple {
  background: linear-gradient(#FF79DA, #9356DC);
  border-radius: 40px;
  height: 55px;
  color: white;
  border-color: #f7f6f6;
  padding-left: 20pX;
  padding-right: 20pX;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 65%;
}
.main-menu .categories-plats, .main-menu .categories-entree, .main-menu .categories-dessert {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.main-menu .categories-plats .categorie-plats, .main-menu .categories-entree .categorie-plats, .main-menu .categories-dessert .categorie-plats {
  border-bottom: solid 4px #99E2D0;
  width: 40px;
  padding-bottom: 3px;
  text-transform: uppercase;
}
.main-menu .categories-plats .categorie-plats p, .main-menu .categories-entree .categorie-plats p, .main-menu .categories-dessert .categorie-plats p {
  border-bottom: 4px solid;
  width: 12%;
  padding-bottom: 3px;
}
.main-menu .categories-plats .button-plat, .main-menu .categories-entree .button-plat, .main-menu .categories-dessert .button-plat {
  display: flex;
  height: 65px;
  background-color: white;
  border-radius: 15px;
  margin-bottom: 15px;
  overflow: hidden;
  cursor: pointer;
  width: 100%;
}
.main-menu .categories-plats .button-plat .button-plat-title, .main-menu .categories-entree .button-plat .button-plat-title, .main-menu .categories-dessert .button-plat .button-plat-title {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.main-menu .categories-plats .button-plat .button-plat-title em, .main-menu .categories-entree .button-plat .button-plat-title em, .main-menu .categories-dessert .button-plat .button-plat-title em {
  font-size: 17px;
  font-style: normal;
  font-weight: bold;
  margin: 10px 0 0 8px;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 100%;
}
.main-menu .categories-plats .button-plat .button-plat-title p, .main-menu .categories-entree .button-plat .button-plat-title p, .main-menu .categories-dessert .button-plat .button-plat-title p {
  margin: 5px 0 10px 8px;
  font-size: 15px;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 100%;
}
.main-menu .categories-plats .button-plat-price, .main-menu .categories-entree .button-plat-price, .main-menu .categories-dessert .button-plat-price {
  display: flex;
  align-items: flex-end;
  font-size: 15px;
  font-weight: bolder;
  padding-left: 5px;
  padding-right: 20px;
  padding-bottom: 15px;
}

.coeur {
  grid-area: 2/2/3/3;
  font-size: x-large;
  z-index: 2;
  opacity: 1;
  height: 25px;
  width: 25px;
  margin-top: 15px;
  margin: auto;
}

input {
  grid-area: 2/2/3/3;
  cursor: pointer;
  opacity: 0;
  z-index: 4;
  height: 25px;
  width: 25px;
  margin: auto;
}
input:checked ~ .coeur-linear {
  opacity: 1;
  transition: 400ms;
}
input:checked ~ .coeur {
  opacity: 0;
  transition: 400ms;
}

.coeur-linear {
  grid-area: 2/2/3/3;
  font-size: x-large;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#9356DC, #FF79DA);
  opacity: 0;
  z-index: 3;
  height: 25px;
  width: 25px;
  margin-top: 15px;
  margin: auto;
}

.categories-plats .button-plat, .categories-entree .button-plat, .categories-dessert .button-plat {
  overflow: hidden;
  cursor: pointer;
}
.categories-plats .button-plat:hover .valid, .categories-entree .button-plat:hover .valid, .categories-dessert .button-plat:hover .valid {
  margin-right: 0px;
  transition-duration: 0.5s;
}
.categories-plats .button-plat .valid, .categories-entree .button-plat .valid, .categories-dessert .button-plat .valid {
  border-radius: 0 20px 20px 0px;
  height: 65px;
  width: 85px;
  background: #99e2d0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: -85px;
}
.categories-plats .button-plat .valid .fa-check, .categories-entree .button-plat .valid .fa-check, .categories-dessert .button-plat .valid .fa-check {
  color: #99e2d0;
  background: white;
  border-radius: 50%;
  padding: 4px;
}

.categories-entree {
  animation: casquade-entree 1s;
}

.categories-plats {
  animation: casquade-plats 1.5s;
}

.categories-dessert {
  animation: casquade-dessert 1.5s;
}

@keyframes casquade-entree {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
@keyframes casquade-plats {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
@keyframes casquade-dessert {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}/*# sourceMappingURL=main.css.map */