.titre-rest {
  background-color: #EAEAEA;
  margin-bottom: 0px;
  padding-left: 15px;
  padding-top: 50px;
}
.card-rest {
  display: flex;
  flex-direction: column;
  padding-top: 30px;
  width: 100%;
  background-color: #EAEAEA;
  align-items: center;
  gap: 15px;
  padding-bottom: 30px;
  
  .card{
    background-color: white;
    border-radius: 20px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    width: 95%;
    color: inherit;
    text-decoration: none;
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 70% 30%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    a{
    color: inherit;
    text-decoration: none;
    }
  
    .nouveau{
      grid-area: 1 / 2 / 2 / 3;
    }
    img {
      width: 125%;
      border-radius: 20px 20px 0px 0px;
      object-fit: cover;
      height: 231px;
      grid-area: 1 / 1 / 2 / 2; 
    }

    .card-txt {
      padding-left: 15px;
      margin-top: 0px;
      grid-area: 2 / 1 / 3 / 2;

        .card-title {
          margin-top: 10px;
          margin-bottom: 0px;
        }

        .card-subtitle {
          margin-top: 4px;
          margin-bottom: 4px;
        }
        
    }
    
  }
}